PORT=3000
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>/<db>?retryWrites=true&w=majority
JWT_SECRET=change_this_secret
JWT_EXPIRES=7d
ADMIN_EMAIL=admin@local
ADMIN_PASSWORD=ChangeMe123!
ADMIN_FULLNAME=Director Admin
DEMO_PASSWORD=123456
